DB_URL=mongodb+srv://DB_USER:FlBTb4Q3VxD9sPMk@cluster0.var8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=as812e116xasada8djyscsdpqmc8
CLOUD_NAME=cloudcloudinary0
API_KEY=611851176361512
API_SECRET=iQhIg8PTaTEZ6EMMUT-BUU49Sog